<html>
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1, user-scalable=0" />
  <title>fChat</title>
  <link rel="shortcut icon" href="favicon.png">
  <link rel="stylesheet" href="css/base.css">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/animate.css">

  <script src="js/core-js.js"></script>
  <script src="js/react.min.js"></script>
  <script src="js/react-dom.min.js"></script>
  <script src="js/babel-core.js"></script>
  <script src="js/moment.js"></script>
  <script src="js/feathers.js"></script>
  <script src="/socket.io/socket.io.js"></script>
  <script type="text/babel" src="app.jsx"></script>
</head>
<body>
</body>
</html>
