<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0, maximum-scale=1, user-scalable=0">
    <title>Feathers Chat</title>

    <link rel="shortcut icon" href="favicon.png">
  <link rel="stylesheet" href="css/base.css">
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
<main class="login container">
    <div class="row">
        <div class="col-12 col-6-tablet push-3-tablet text-center">
            <h1 class="font-100">Create an Account</h1>
        </div>
    </div>
    <div class="row">
        <div class="col-12 col-6-tablet push-3-tablet col-4-desktop push-4-desktop text-center">
            <form class="form" method="post" action="/signup">
                <fieldset>
                    <input class="block" type="email" name="email" placeholder="email">
                </fieldset>
                <fieldset>
                    <input class="block" type="password" name="password" placeholder="password">
                </fieldset>
                <button type="submit" class="button button-primary block signup">
                    Signup
                </button>
            </form>
        </div>
    </div>
</main>
</body>
</html>
